1. Two Sum

13. Roman to Integer

14. Longest Common Prefix

20. Valid Parentheses

21. Merge Two Sorted Lists

26. Remove Duplicates from Sorted Array

28. Find the Index of the First Occurrence in a String

66. Plus One

69. Sqrt(x)

70. Climbing Stairs

88. Merge Sorted Array

94. Binary Tree Inorder Traversal
77.0%
Easy
101. Symmetric Tree
57.5%
Easy
104. Maximum Depth of Binary Tree
76.1%
Easy
108. Convert Sorted Array to Binary Search Tree
72.6%
Easy
118. Pascal's Triangle
75.3%
Easy
121. Best Time to Buy and Sell Stock
54.1%
Easy
125. Valid Palindrome
48.6%
Easy
136. Single Number
74.0%
Easy
141. Linked List Cycle
51.1%
Easy
160. Intersection of Two Linked Lists
58.8%
Easy
163. Missing Ranges
34.1%
Easy
169. Majority Element
65.2%
Easy
171. Excel Sheet Column Number
64.4%
Easy
190. Reverse Bits
60.1%
Easy
191. Number of 1 Bits
72.3%
Easy
202. Happy Number
56.8%
Easy
206. Reverse Linked List
77.6%
Easy
217. Contains Duplicate
62.2%
Easy
234. Palindrome Linked List
54.1%
Easy
242. Valid Anagram
65.3%
Easy
268. Missing Number
68.0%
Easy
283. Move Zeroes
62.1%
Easy
326. Power of Three
47.0%
Easy
344. Reverse String
79.0%
Easy
350. Intersection of Two Arrays II
58.6%
Easy
387. First Unique Character in a String
62.5%
Easy
412. Fizz Buzz
72.9%
Easy